#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pfm/eKATS/src/DBA.cpp
DBA.h
/home/pfm/eKATS/src/DBA.h

/home/pfm/eKATS/src/DBA.h
iostream
-
cfloat
-
stdlib.h
-
stdio.h
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h
DTW.h
/home/pfm/eKATS/src/DTW.h
DistanceL2.h
/home/pfm/eKATS/src/DistanceL2.h

/home/pfm/eKATS/src/DTW.cpp
limits
-
cassert
-
stdexcept
-
algorithm
-
DTW.h
/home/pfm/eKATS/src/DTW.h
DistanceL2.h
/home/pfm/eKATS/src/DistanceL2.h

/home/pfm/eKATS/src/DTW.h
limits
-
cmath
-
cfloat
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h

/home/pfm/eKATS/src/DistanceL1.cpp
cassert
-
cmath
-
DistanceL1.h
/home/pfm/eKATS/src/DistanceL1.h

/home/pfm/eKATS/src/DistanceL1.h
memory
-
Point.h
/home/pfm/eKATS/src/Point.h

/home/pfm/eKATS/src/DistanceL2.cpp
cassert
-
cmath
-
DistanceL2.h
/home/pfm/eKATS/src/DistanceL2.h

/home/pfm/eKATS/src/DistanceL2.h
memory
-
Point.h
/home/pfm/eKATS/src/Point.h

/home/pfm/eKATS/src/GramMatrix.cpp
GramMatrix.h
/home/pfm/eKATS/src/GramMatrix.h

/home/pfm/eKATS/src/GramMatrix.h
vector
-
iostream
-
fstream
-
cfloat
-
matrix.h
/home/pfm/eKATS/src/matrix.h
DTW.h
/home/pfm/eKATS/src/DTW.h
KDTW.h
/home/pfm/eKATS/src/KDTW.h

/home/pfm/eKATS/src/KDTW.cpp
stdexcept
-
limits
-
iostream
-
fstream
-
KDTW.h
/home/pfm/eKATS/src/KDTW.h
DistanceL2.h
/home/pfm/eKATS/src/DistanceL2.h

/home/pfm/eKATS/src/KDTW.h
limits
-
cmath
-
cfloat
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h
matrix.h
/home/pfm/eKATS/src/matrix.h

/home/pfm/eKATS/src/Point.h
vector
-

/home/pfm/eKATS/src/UniformTimeseries.cpp
memory
-
iostream
-
fstream
-
sstream
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h

/home/pfm/eKATS/src/UniformTimeseries.h
iostream
-
fstream
-
sstream
-
cassert
-
math.h
-
cfloat
-
map
-
Point.h
/home/pfm/eKATS/src/Point.h

/home/pfm/eKATS/src/cluster.cpp
time.h
-
stdlib.h
-
math.h
-
float.h
-
limits.h
-
string.h
-
map
-
cluster.h
/home/pfm/eKATS/src/cluster.h
windows.h
-

/home/pfm/eKATS/src/cluster.h
windows.h
-

/home/pfm/eKATS/src/kcentroids.cpp
kcentroids.h
/home/pfm/eKATS/src/kcentroids.h

/home/pfm/eKATS/src/kcentroids.h
iostream
-
cfloat
-
stdlib.h
-
stdio.h
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h
DTW.h
/home/pfm/eKATS/src/DTW.h
KDTW.h
/home/pfm/eKATS/src/KDTW.h
GramMatrix.h
/home/pfm/eKATS/src/GramMatrix.h
DBA.h
/home/pfm/eKATS/src/DBA.h
kmedoids.h
/home/pfm/eKATS/src/kmedoids.h
utils.h
/home/pfm/eKATS/src/utils.h

/home/pfm/eKATS/src/kmedoids.cpp
kmedoids.h
/home/pfm/eKATS/src/kmedoids.h

/home/pfm/eKATS/src/kmedoids.h
iostream
-
cfloat
-
stdlib.h
-
stdio.h
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h
DTW.h
/home/pfm/eKATS/src/DTW.h
GramMatrix.h
/home/pfm/eKATS/src/GramMatrix.h
cluster.h
/home/pfm/eKATS/src/cluster.h

/home/pfm/eKATS/src/matrix.h
iostream
-
fstream
-
cassert
-
climits
-
vector
-

/home/pfm/eKATS/src/utils.cpp
utils.h
/home/pfm/eKATS/src/utils.h

/home/pfm/eKATS/src/utils.h
memory
-
iostream
-
fstream
-
sstream
-
stdlib.h
-
stdio.h
-
string.h
-
dirent.h
-
sys/stat.h
-
UniformTimeseries.h
/home/pfm/eKATS/src/UniformTimeseries.h

